.blog {
    position: relative;
    &__container {
        width: 1602px;
        padding: 38px 135px 62px;
        margin: 0 auto;
        background-color: var(--background-gray);
        border-radius: 72px;
    }
    &__top {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }
    &__title {
        margin-top: 24px;
        line-height: 1;
    }
    &__items {
        margin: 38px auto 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
    }
    &__item {
        width: 406px;
        border: 2px solid black;
        border-radius: 32px;
        overflow: hidden;
        &_bottom {
            padding: 18px 24px 24px;
            background-color: var(--background-color);
        }
        &__buttons {
            display: flex;
            gap: 12px;
            & button {
                height: 28px;
                border-radius: 14px;
                font-size: 14px;
                line-height: 1;
            }
        }
        &__button_date {
            padding: 4px 34px 4px 14px;
            & img {
                right: 12px;
            } 
        }
        &__button_hosting {
            padding: 4px 14px;
        }
        &__title {
            margin-top: 20px;
            font-size: 24px;
            line-height: 35px;
        }
        &__description {
            margin-top: 20px;
            line-height: 1;
        }
        &__footer {
            margin-top: 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &__user {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 8px;
        }
        &__ava {
            width: 26px;
            height: 26px;
            & img {
                width: 100%;
                height: 100%;
            }
        }
    }
    &__poster {
        width: 100%;
        height: 236px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 235, 242);
        border-bottom: 2px solid black;
        & img {
            width: 150px;
            height: 150px;
        }
    }
}

@media (max-width: 1601px) {
    .blog {
        &__container {
            width: 100%;
            padding: 38px 10vw 62px;
        }
        &__items {
            width: fit-content;
            display: grid;
            grid-template: auto / 1fr 1fr;
            gap: 20px;
        }
    }
}

@media (max-width: 1199px) {
    .blog {
        &__container {
            width: 100%;
            padding: 38px 8vw 62px;
            border-radius: 36px;
        }
    }
}

@media (max-width: 991px) {
    .blog {
        &__items {
            grid-template: auto / 1fr;
        }
    }
}

@media (max-width: 767px) {

}

@media (max-width: 575px) {
    .blog {
        &__container {
            max-width: 100%;
            padding: 38px 0 52px;
        }
        &__top {
            max-width: 300px;
            margin: 0 auto;
            flex-direction: column;
            align-items: flex-start;
        }
        &__items {
            max-width: 300px;
            margin: 28px auto 0;
        }
        &__item {
            max-width: 300px;
            &_bottom {
                padding: 18px 12px 24px;
            }
            &__footer {
                width: 100%;
                flex-direction: column;
                gap: 12px;
                align-items: flex-end;
            }
        }
        &__button {
            margin-top: 24px;
        }
        
    }

}