.choose {
    position: relative;
    &__container {
        display: flex;
        justify-content: space-between;
    }
    &__main {
        max-width: 530px;
        display: flex;
        flex-direction: column;
        gap: 24px;
        &__img {
            width: 346px;
            height: 346px;
            margin: 0 auto;
            & img {
                width: 100%;
                height: 100%;
            }
        }
    }
    &__subtitle {
        margin-top: 14px;
    }
    &__list {
        max-width: 661px;
        padding: 90px 64px;
        border: 2px solid black;
        border-radius: 32px;
        display: flex;
        flex-direction: column;
        gap: 28px;
    }
    &__item {
        display: grid;
        grid-template: auto / 72px 1fr;
        row-gap: 10px;
        column-gap: 17px;
        &__description {
            grid-column: 2/3;
        }
    }
    &__number {
        line-height: 1;
    }
    &__item__title {
        line-height: 1;
    }
}