.plans {
    position: relative;
    &__container {
        width: 1602px;
        border-radius: 72px;
        background-color: var(--background-gray);
        padding: 38px 135px 55px;
    }
    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__titles {
        max-width: 545px;
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    &__cards {
        margin: 38px auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
    &__card {
        width: 318px;
        padding: 28px 22px 24px;
        background-color: var(--background-color);
        border: 2px solid black;
        border-radius: 32px;
        &_best {
            background-color: rgb(163, 228, 255);
        }
        &_top {
            height: 45px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &__price {
            margin-top: 24px;
            font-size: 20px;
            & span {
                font-size: 64px;
                font-family: jost-fat;
            }
        }
        &__divider {
            width: 100%;
            height: 2px;
            margin-top: 28px;
            background-color: black;
        }
        &__features {
            margin-top: 15px;
        }
        &__button {
            display: block;
            padding: 8px 22px;
            margin: 24px auto 0;
        }
    }
    &__list {
        padding-left: 21px;
        & li {
            margin-top: 21px;
            font-size: 20px;
            position: relative;
            &::before {
                content: url("../assets/png/Check_little.png");
                position: absolute;
                width: 20px;
                height: 20px;
                top: 4px;
                left: -26px;
            }
        }
    }
}

@media (max-width: 1601px) {
    .plans {
        &__container {
            width: 90vw;
        }
        &__wrapper {
            width: 800px;
            margin: 0 auto;
        }
    }
}

@media (max-width: 1199px) {
    .plans {
        &__container {
            padding: 38px 0 55px;
        }
        &__top {
            flex-direction: column;
            gap: 24px;
        }
    }
}

@media (max-width: 991px) {
    .plans {
        &__container {
            width: 100%;
        }
        &__wrapper {
            width: 100%;
        }
    }
}   

@media (max-width: 767px) {
    .plans {
        &__container {
            border-radius: 32px;
        }
    }
}

@media (max-width: 575px) {
    .plans {
        &__container {
            margin: 54px auto;
            padding: 38px 0 10px;
        }
        &__wrapper {
            padding: 0 12px;
        }
        &__top {
            align-items: flex-start;
        }
        &__button {
            margin: 24px 0 0;
        }
        &__card {
            padding: 28px 11px 24px;
        }
    }
}