.services {
    position: relative;
    &__container {
        width: 1602px;
        background-color: var(--background-gray);
        border-radius: 72px;
        padding: 75px;
        display: grid;
        grid-template: 1fr / 636px 1fr;
        gap: 114px;
    }
    &__main {
        padding: 38px 60px 60px 60px;
        background-color: var(--background-color);
        border: 2px solid black;
        border-radius: 32px;
        display: flex;
        flex-direction: column;
        gap: 24px;
        &__img {
            width: 346px;
            height: 346px;
            margin: 0 auto;
            & img {
                width: 100%;
                height: 100%;
            }
        }
    }
    &__modals {
        display: flex;
        flex-direction: column;
        gap: 102px;
        justify-content: center;
        align-items: flex-start;
    }

    &__modal {
        &_background {
            width: 540px;
            height: 285px;
            position: relative;
            background-color: black;
            border-radius: 32px;
        }
        &_item {
            display: none;
            opacity: 0;
            position: absolute;
            left: 28px;
            bottom: 28px;
            width: 484px;
            padding: 48px 48px 37px 48px;
            flex-direction: column;
            gap: 24px;
            border-radius: 32px;
            border: 2px solid black;
            background-color: var(--background-color);
            transition: all .3s ease;
            &.active {
                display: flex;
                opacity: 1;
            }
        }
        &__buttons {
            padding-left: 28px;
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
        }
    }
    &__item__button {
        padding: 8px 22px;
        font-family: jost-med;
        border: 1px solid black;
        transition: all .3s ease;
        &:not(.active) {
            padding: 8px 22px;
            border: 1px solid black;
            background-color: inherit;
            font-family: jost-med;
            color: black;
        }
        &_modal {
            background: var(--background-color);
            color: black;
            font-family: jost-med;
            & img {
                top: 32%;
                transform: rotate(45deg) translateY(-12%);
            }
        }
    }
    &__item__title {
        line-height: 1;
    }
    &__button {
        position: relative;
        & a {
            position: absolute;
            width: 180px;
            height: inherit;
            top: 0;
            left: 0;
        }
    }
}

@media (max-width: 1601px) {
    .services {
        &__container {
            width: 70vw;
            grid-template: auto auto / 1fr;
            gap: 30px;
        }
        &__main {
            max-width: 636px;
            justify-self: center;
        }
        &__modals {
            gap: 50px;
        }
    }
}

@media (max-width: 1199px) {
    .services {
        &__container {
            gap: 60px;
        }
        &__modals {
            gap: 40px;
        }
    }
}

@media (max-width: 991px) {
    .services {
        &__container {
            width: 90vw;
        }
    }
}

@media (max-width: 767px) {
    .services {
        &__container {
            width: 96vw;
            padding: 60px 0;
        }
        &__main {
            margin: 0 auto;
        }
        &__modals {
            align-items: center;
        }
    }
}

@media (max-width: 575px) {
    .services {
        &__container {
            width: 100vw;
            padding: 0 0 58px 0;
            border-radius: 22px;
            margin: 57px auto;
            gap: 88px;
        }
        &__main {
            padding: 28px 12px;
            max-width: 320px;
            &__img {
                width: 193px;
                height: 190px;
            }
        }
        &__modals {
            gap: 18px;
        }
        &__modal {
            &_background {
                max-width: 320px;
                border-radius: 39px;
            }
            &_item {
                max-width: 300px;
                border-radius: 32px;
                padding: 28px 12px;
                left: 10px;
            }
            &__buttons {
                padding: 0 12px;
                max-width: 320px;
            }
        }
        &__item__button:not(.active) {
            height: 36px;
            border-radius: 18px;
            font-size: 14px;
            padding: 0 10px;
        }
        &__item__button.active {
            height: 36px;
            border-radius: 18px;
            font-size: 14px;
            padding: 0 10px;
        }
    }
}